Token{type='ReservedWords', value='int', error='no error'}
Token{type='ID', value='min', error='no error'}
Token{type='Punctuation', value='(', error='no error'}
Token{type='ReservedWords', value='int', error='no error'}
Token{type='ID', value='a', error='no error'}
Token{type='Punctuation', value=',', error='no error'}
Token{type='ReservedWords', value='int', error='no error'}
Token{type='ID', value='b', error='no error'}
Token{type='Punctuation', value=')', error='no error'}
Token{type='Punctuation', value='{', error='no error'}
Token{type='ReservedWords', value='if', error='no error'}
Token{type='Punctuation', value='(', error='no error'}
Token{type='ID', value='a', error='no error'}
Token{type='Operator', value='<', error='no error'}
Token{type='ID', value='b', error='no error'}
Token{type='Punctuation', value=')', error='no error'}
Token{type='Punctuation', value='{', error='no error'}
Token{type='ID', value='return', error='no error'}
Token{type='ID', value='a', error='no error'}
Token{type='Punctuation', value=';', error='no error'}
Token{type='Punctuation', value='}', error='no error'}
Token{type='ID', value='else', error='no error'}
Token{type='Punctuation', value='{', error='no error'}
Token{type='ID', value='return', error='no error'}
Token{type='ID', value='b', error='no error'}
Token{type='Punctuation', value=';', error='no error'}
Token{type='Punctuation', value='}', error='no error'}
Token{type='Punctuation', value='}', error='no error'}
Token{type='ID', value='public', error='no error'}
Token{type='ID', value='static', error='no error'}
Token{type='ID', value='void', error='no error'}
Token{type='ID', value='main', error='no error'}
Token{type='Punctuation', value='(', error='no error'}
Token{type='ID', value='String[]', error='no error'}
Token{type='ID', value='arg0', error='no error'}
Token{type='Punctuation', value=')', error='no error'}
Token{type='Punctuation', value='{', error='no error'}
Token{type='ReservedWords', value='int', error='no error'}
Token{type='Operator', value='=', error='no error'}
Token{type='ID', value='result', error='no error'}
Token{type='ID', value='this', error='no error'}
Token{type='Punctuation', value='.', error='no error'}
Token{type='ID', value='min', error='no error'}
Token{type='Punctuation', value='(', error='no error'}
Token{type='Number', value='305', error='no error'}
Token{type='Punctuation', value=',', error='no error'}
Token{type='Number', value='40', error='no error'}
Token{type='Punctuation', value=')', error='no error'}
Token{type='Punctuation', value=';', error='no error'}
Token{type='ID', value='result', error='no error'}
Token{type='Operator', value='*=', error='no error'}
Token{type='Negative Double', value='-2.7', error='no error'}
Token{type='Punctuation', value=';', error='no error'}
Token{type='ID', value='String', error='no error'}
Token{type='ID', value='classroom', error='no error'}
Token{type='Operator', value='=', error='no error'}
Token{type='ID', value='"result"', error='no error'}
Token{type='Punctuation', value=';', error='no error'}
Token{type='Notes', value='/*double min value*/', error='no error'}
Token{type='ID', value='classroom', error='no error'}
Token{type='Operator', value='=', error='no error'}
Token{type='ID', value='result', error='no error'}
Token{type='Operator', value='/', error='no error'}
Token{type='Punctuation', value='(', error='no error'}
Token{type='Negative Double', value='-2.0', error='no error'}
Token{type='Punctuation', value=')', error='no error'}
Token{type='Operator', value='+', error='no error'}
Token{type='ID', value='""', error='no error'}
Token{type='Punctuation', value=';', error='no error'}
Token{type='ID', value='return', error='no error'}
Token{type='Number', value='0', error='no error'}
Token{type='Punctuation', value=';', error='no error'}
Token{type='Punctuation', value='}', error='no error'}
